body {
	min-height: 100vh;
	justify-content: space-between;
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
	margin: 0;
}

.header-block {
	background-color: #1d2a2a;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 16px;
}

.header-upper {
	padding: 8px 8px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.logo {
	color: #F9FAF8;
	font-size: 24px;
	font-weight: bold;
}

.header-links {
	display: flex;
	gap: 16px;
}

.header-links a {
	text-decoration: none;
	color: #E5E7EB;
	font-size: 18px;
	font-weight: 100;
}

a:hover {
	text-decoration: underline;
}

li {
	list-style: none;
}

.header-lower {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 36px;
}

.hero-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 24px;
}

.hero-left {
	width: 40%;
	display: flex;
	flex-flow: column wrap;
	gap: 8px;
}

.hero-image {
	position: relative;
	display: flex;
	width: 25%;
	height: 250px;
	/* overflow: hidden; */
}

.hero-image img {
	position: relative;
	height: 250px;
	flex: 1;
	right: 0;
	bottom: 0;
}

img {
	max-width: 100%;
	object-fit: contain;
}

.hero-text {
	font-size: 48px;
	font-weight: 900;
	color: #F9FAF8;
}

.hero-subtext {
	font-size: 18px;
	color: #E5E7EB
}

.info-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 36px;
}

.info-text {
	margin-top: 32px;
	font-size: 26px;
	font-weight: bold;
}

.card-container {
	display: flex;
	box-sizing: border-box;
	justify-content: center;
	width: 500px;
	flex-direction: row;
	gap: 32px;
	margin-bottom: 64px;
}

.card img {
	width: 200px;
	border: solid 2px black;
	border-radius: 1em;
}

.card {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
}

.quote-block {
	display: flex;
	flex-direction: column;
	background-color: #E5E7EB;
	font-size: 36px;
	font-style: italic;
	font-weight: 100;
	align-items: center;
	padding: 24px;
}

.quote-block .container {
	display: flex;
	flex-direction: column;
	width: 50%;
	align-items: center;
}

.quote {
	flex: 1 0 auto;
}

.quote-subtext {
	font-style: normal;
	font-size: 18px;
	font-weight: bold;
	align-self: flex-end;
}

.action-block {
	display: flex;
	justify-content: center;
	align-items: center;
}

.action-card {
	display: flex;
	box-sizing: border-box;
	justify-content: space-between;
	margin: 16px;
	padding: 32px 64px;
	height: 50%;
	/* width: 50%; */
	background-color: #009bb8;
	color: #F9FAF8;
	border-radius: 1em;
	max-width: 533px;
}

.action-card .text {
	width: 75%;
	display: flex;
	flex-direction: column;
	font-weight: 100;
}

.action-card .header {
	font-weight: bold;
}

.button {
	padding: 8px 16px;
	width: fit-content;
	border: none;
	border-radius: 1em;
	color: white;
	background-color: #009bb8;
	display: inline-block;
	font-weight: bold;
}

.action-card .button {
	border: solid 2px white;
}

.footer {
	background-color: #1d2a2a;
	padding: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer div {
	color: #E5E7EB;
}